* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: inline;
  background: #333;
  flex-direction:column;
  min-height: 100vh;
}

footer {
  text-align: center;
  background-color: #bec4d4;
  width: auto;
}

.tab_class {
  width: calc(100%/10);
  height: 30px;
  background-color: darkgrey;
  line-height: 30px;
  font-size: 15px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
}

input[name="tab_name"] {
  display: none;
}

input:checked+.tab_class {
  background-color: cadetblue;
  color: aliceblue;
  font-weight: bold;
}

.content_class {
  display: none;
  width: 100%;
}

input:checked+.tab_class+.content_class {
  display: block;
}

#pending {
  width: 100%;
  height: 20%;
  background-color: #00011e;
  color: #0eefff;
  overflow-wrap: normal;
  padding-left: 10px;
  resize: none;
  font-size: 10px;
}

#allocation {
  width: 100%;
  height: 70%;
  background-color: #00011e;
  color: #0eefff;
  overflow-wrap: normal;
  padding-left: 10px;
  resize: none;
}

.parent {
  display: flex;
}

.property {
  min-width: 350px;
  width: 20vw;
  height: auto;
  background: #656353;
}

.devices {
  display: flex;
}

.main {
  background: #333;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  width: min-content;
}

#download {
  height: 30px;
  background-color: #b1b1ff;
}

#area1 {
  background-color: #5d5d5d;
  height: 0vh;
  min-height: 175px;
}

#area2 {
  height: 60vh;
}

#write {
  background-color: #ff602b;
  display: flex;
  margin-top: 20px;
  height: 10vh;
  vertical-align: bottom;
}

#write input:disabled {
  color: #5d5d5d;
}

#write input {
  width: 50%;
  user-select: none;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 6px;
  border: none;
  outline: none;
  background: #262626;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    -3px -3px 7px rgba(255, 255, 255, 0.05);
  margin: 5px;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  border-radius: 5px;
  cursor: default;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.Layer label span {
  user-select: none;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 50px;
  width: 50px;
  padding: 3px;
  border: none;
  outline: none;
  background: #2e3237;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    -3px -3px 7px rgba(255, 255, 255, 0.05);
  margin: 2px;
  color: rgb(184, 184, 184);
  font-size: 1rem;
  border-radius: 5px;
  cursor: default;
  font-weight: bold;
}

.keys label span {
  user-select: none;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 30px;
  width: 40px;
  padding: 3px;
  border: none;
  outline: none;
  background: #2e3237;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    -3px -3px 7px rgba(255, 255, 255, 0.05);
  margin: 2px;
  color: rgb(184, 184, 184);
  font-size: 1rem;
  border-radius: 5px;
  cursor: default;
  font-weight: bold;
}

#knob {
  display: flex;
  margin-top: 50px;
}

.keys label #left {
  user-select: none;
  width: 30px;
  height: 60px;
  border-radius: 30px 0 0 30px;
  background: #2e3237;
}

.keys label #right {
  user-select: none;
  width: 30px;
  height: 60px;
  border-radius: 0 30px 30px 0;
  background: #2e3237;
}

#write #connect {
  width: 30%;
}

#write input:active {
  color: #46da19;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -3px -3px 7px rgba(255, 255, 255, 0.05);
}

#write input:disabled {
  color: #5d5d5d;
}


.headline {
  padding-left: 10px;
  width: auto;
  color: #414141;
  font-size: 1rem;
  font-weight: bold;
  background-color: #edebd3;
}

.keybord-wrapper {
  min-width: 675px;
  max-width: 675px;
  padding: 5px;
  border-radius: 10px;
  background: #bec4d4;
  margin: 0 auto;
}

.keybord-wrapper .keys {
  display: flex;
}

#first {
  display: flex;
  margin-left: 10px;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-end;
}

#second {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-left: 10px;
}

#Pad {
  min-width: 10px;
  max-width: 180px;
  margin-right: 10px;
  margin-left: 0px;
}

#NumPad {
  margin-left: 10px;
  margin-right: 10px;
  min-width: 10px;
  max-width: 190px;
}

#Mouse {
  margin-right: 10px;
  margin-left: 10px;
  min-width: 10px;
  max-width: 190px;
}

#Mouse .keys {
  justify-content: center;
}

#Mouse .keys label span.mousebutton {
  height: 100px;
}

#Mouse .keys label span.middlebutton {
  margin-top: -50px;
}

#Mouse .keys label span.sidebutton {
  width: auto;
}

#Mouse #scroll {
  height: 0;
}

#panel {
  margin-left: auto;
  min-width: 500px;
  max-width: 675px;
  padding: 5px;
  border-radius: 10px;
  background: #191a1a;
  margin-bottom: 20px;
}

#panel label input {
  display: none;
}

#panel .Layer .label {
  color: aliceblue;
  display: flex;
}

#panel label input:checked+span {
  color: #ff602b;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -3px -3px 7px rgba(255, 255, 255, 0.05);
}

#panel #clear input:active+span {
  color: #00d5ff;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -3px -3px 7px rgba(255, 255, 255, 0.05);
}

#panel .Layer #clear span {
  margin-left: 200px;
  width: 100px;
}

#Pad .keys {
  justify-content: center;
}

#NumPad .keys {
  justify-content: left;
}

#NumPad .keys label span {
  font-size: 0.7rem;
  margin: 2px;
}

#Pad .keys label span {
  font-size: 0.7rem;
  margin: 2px;
  width: 50px;
  font-weight: bold;
}

#separator {
  height: 0.5rem;
}

.keys label input {
  display: none;
}


.devices .keys span {
  font-size: 1.5rem;
  width: 4rem;
  height: 3rem;
}

.devices .keys {
  width: 5rem;
  height: 3rem;
  margin-top: 25px;
  margin-left: auto;
}

.devices label input:checked+span {
  color: #ff602b;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -3px -3px 7px rgba(255, 255, 255, 0.05);
}

.keybord-wrapper .keys label input:checked+span {
  color: #ff602b;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5),
    inset -3px -3px 7px rgba(255, 255, 255, 0.05);
}


.keybord-wrapper .keys label span[value=SPACE] {
  width: 9rem;
}

.keybord-wrapper .keys label span[value="Shift"] {
  width: 5.3rem;
}

.keybord-wrapper .keys label span[value="Tab"] {
  width: 3.5rem;
}

.keybord-wrapper .keys label span[value="Back"] {
  font-size: 14px;
}

.keybord-wrapper .keys label span[value="Caps"] {
  width: 4.5rem;
}

.keybord-wrapper .keys label span[value="Enter"] {
  width: 4.5rem;
}

.keybord-wrapper .keys label span[value="半角/"] {
  font-size: 12px;
}

.keybord-wrapper .keys label span[value="GUI"] {
  font-size: 15px;
  width: 3rem;
}

.keybord-wrapper .keys label span[value="Alt/Opt"] {
  font-size: 12px;
  width: 4rem;
}

.keybord-wrapper .keys label span[value="無変換"] {
  font-size: 12px;
  width: 4rem;
}

.keybord-wrapper .keys label span[value="変換"] {
  font-size: 12px;
  width: 3rem;
}

.keybord-wrapper .keys label span[value="ローマ字"] {
  font-size: 10px;
  width: 3rem;
}

.keybord-wrapper .keys label span[value="Menu"] {
  font-size: 13px;
  width: 3rem;
}

.keybord-wrapper .keys label span[value="Ctrl"] {
  font-size: 15px;
  width: 3rem;
}

.keybord-wrapper .keys label span[id="fkeys"] {
  font-size: 12px;
  width: 2.71rem;
}

@media (max-width: 480px) {
  .keybord-wrapper {
    padding: 6px;
  }

  .keybord-wrapper .keys input {
    width: 30px;
    margin: 3px;
  }
}